language: python

install:
  - "pip install coveralls flake8 mopidy-vkmusic==dev"

before_script:
  - "rm $VIRTUAL_ENV/lib/python$TRAVIS_PYTHON_VERSION/no-global-site-packages.txt"

script:
  - "flake8 $(find mopidy_vkmusic -iname '*.py')"
  - "nosetests --with-coverage --cover-package=mopidy_vkmusic"

after_success:
  - "coveralls"
